<!DOCTYPE html>

<html lang="en">

  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Andrzej Szeib Photography Portfolio - Portfolio</title>

    <link rel="stylesheet" href="./styles/main.css">

    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.14.0/css/all.css">

    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600&display=swap" rel="stylesheet">
  </head>

  <body>
    <header>
      <div class="header">
        <a href="" class="authors-link">
          <h1 class="authors-name">Andrzej Szeib</h1>
        </a>

        <div class="open-menu">
          <a href="./portfolio-menu.html" class="menu-link">
            <i class="fas fa-bars"></i>
          </a>
        </div>
      </div>
    </header>
  </body>

</html>